* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
}

.adress-input {
    height: 40px;
    flex: 0.8;
    background-image: url(../img/home.svg);
    background-repeat: no-repeat;
    background-position: left 11px center;
    padding-left: 30px;
}

.buttons {
    display: flex;
    align-items: center;
}

.button {
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    line-height: 24px;
    display: flex;
    align-items: center;
}

.button-primary {
    background: #1890FF;
    border: 1px solid #1890FF;
    color: #fff;
    margin-right: 10px;
}

.button-icon {
    margin-right: 6px;
    vertical-align: middle;
}

.promo {
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url("../img/promo-img.png") no-repeat top right -200px / 800px;
    border-radius: 10px;
    padding: 68px 78px;
    margin-top: 21px;
}

.promo-title {
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
}

.promo-text {
    max-width: 538px;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
}

.section-heading {
    display: flex;
    align-items: center;
    margin-bottom: 44px;
    margin-top: 56px;
}

.section-title {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    margin: 0px;
    margin-right: 30px;
}

.search-input {
    height: 34px;
    width: 306px;
    background-image: url(../img/search.svg);
    background-repeat: no-repeat;
    background-position: left 11px center;
    padding-left: 30px;
    margin-left: auto;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.card {
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 32%;
    text-decoration: none;
}

.card-image {
    width: 384px;
    height: 250px;
    object-fit: cover;
}

.card-text {
    padding: 20px 23px 35px 23px;
}

.card-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-title {
    margin: 0px;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: #000000;
}

.card-title-reg {
    font-style: normal;
    font-weight: regular;
}

.card-tag {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #FFFFFF;
    background: black;
    border-radius: 2px;
    padding: 1px 8px;
}

.card-info {
    display: flex;
    align-items: center;
}

.card-price-bold {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    color: #000000;
    margin-left: 30px;
}

.card-buttons {
    display: flex;
    align-items: center;
    margin-top: 24px;
}

.rating {
    margin-right: 26px;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    color: #FFC107;
}

.price,
.category {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
    max-width: 150px;
    max-height: 32px;
}

.price {
    margin-right: 10px;
}

.category {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.ingridients {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #8C8C8C;
}

.price:after {
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8C8C8C;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 5px;
}

.button-card-text {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}

.button-card-img {
    margin-left: 10px;
}

.main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.footer {
    padding: 60px 0;
}

.footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-link {
    display: inline-block;
    color: #595959;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #595959;
}

.footer-nav {
    margin-right: auto;
    margin-left: 35px;
}

.footer-link:not(:last-child) {
    margin-right: 15px;
}

.social-links {
    display: flex;
    align-items: center;
}

.social-link:not(:last-child) {
    margin-right: 21px;
}

.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.is-open {
    display: flex;
}

.modal-dialog {
    width: 95%;
    max-width: 780px;
    background: #FFFFFF;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}

.modal-title {
    margin: 0px;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
}

.button-close {
    font-size: 40px;
    border: none;
    background-color: transparent
}

.modal-body {
    margin-bottom: 52px;
}

.food-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 10px;
    border-bottom: solid 1px #D9D9D9;
    margin-bottom: 15px;
}

.food-price {
    margin-left: auto;
    margin-right: 47px;
}

.food-name {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #000000;
}

.food-price {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    color: #000000;
}

.counter-button {
    background: #FFFFFF;
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #40A9FF;
    width: 39px;
    height: 32px;
}

.food-counter {
    display: flex;
    align-items: center;
    max-width: 200px;
}

.counter {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    margin-left: 10px;
    margin-right: 10px;
}

.modal-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-buttons {
    display: flex;
    align-items: center;
}

.modal-pricetag {
    background: #262626;
    border-radius: 5px;
    width: 106px;
    height: 53.49px;
    color: #ffffff;
    padding: 15px 20px;
}

@media (max-width:1366px) {
    .container {
        max-width: 960px;
    }
    .promo {
        background-position: top right -420px;
    }
    .category,
    .price {
        font-size: 14px;
    }
    .rating {
        margin-right: 15px;
        font-size: 10px;
    }
    .category {
        max-width: 90px;
    }
}

@media(max-width:992px) {
    .container {
        max-width: 750px;
    }
    .promo {
        padding: 10px;
        background-image: none;
        max-height: 250px;
    }
    .card {
        flex-basis: 49%;
    }
    .footer-link {
        font-size: 14px;
    }
}

@media(max-width:768px) {
    .container {
        max-width: 560px;
        min-width: 300px;
    }
    .header {
        flex-wrap: wrap;
    }
    .adress-input {
        order: 5;
        margin-top: 20px;
        flex-basis: 100%;
    }
    .section-title {
        font-size: 24px;
    }
    .search-input {
        flex-basis: 100%;
    }
    .button-text {
        display: none;
    }
    .card {
        flex-basis: 100%;
    }
    .card-image {
        width: 100%;
    }
    .card-info {
        flex-wrap: wrap;
    }
    .price {
        font-size: 20px;
    }
    .price:after {
        block-size: 0px;
    }
    .category {
        flex-basis: 100%;
        max-width: none;
        font-size: 24px;
    }
    .promo-title {
        font-size: 24px;
        line-height: 1.4;
    }
    .promo-text {
        font-size: 18px;
        margin-top: 0px;
    }
    .section-heading {
        flex-wrap: wrap;
    }
}

@media(max-width:550px) {
    .container {
        width: 80%;
    }
}